plaintext = input("Enter the plaintext: ").upper().replace("J", "I")
key = input("Enter the key: ").upper().replace("J", "I")

key = "".join(sorted(set(key), key=key.index)) 
matrix = [char for char in key if char.isalpha()] + [char for char in "ABCDEFGHIKLMNOPQRSTUVWXYZ" if char not in key]

processed_text = [plaintext[i] + ('X' if i + 1 == len(plaintext) or plaintext[i] == plaintext[i + 1] else plaintext[i + 1]) for i in range(0, len(plaintext), 2)]
if len(processed_text[-1]) == 1: processed_text[-1] += 'X'

ciphertext = ""
for pair in processed_text:
    row1, col1 = divmod(matrix.index(pair[0]), 5)
    row2, col2 = divmod(matrix.index(pair[1]), 5)
    if row1 == row2:
        ciphertext += matrix[row1 * 5 + (col1 + 1) % 5] + matrix[row2 * 5 + (col2 + 1) % 5]
    elif col1 == col2:
        ciphertext += matrix[((row1 + 1) % 5) * 5 + col1] + matrix[((row2 + 1) % 5) * 5 + col2]
    else:
        ciphertext += matrix[row1 * 5 + col2] + matrix[row2 * 5 + col1]

print(f"\nEncrypted text: {ciphertext}")
